# stms-api

./: build.gradle  settings.gradle
src/main/java/devlava/stmsapi/: StmsApiApplication.java
src/main/java/devlava/stmsapi/config/: CorsConfig.java  CustomP6spyLogConfig.java  CustomP6spySqlFormatUtils.java  ExternalDbConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RestTemplateConfig.java
src/main/java/devlava/stmsapi/controller/: AIController.java  DeptController.java  ExternalDbController.java  KpiImageController.java  LoginController.java  NotificationController.java  TaskController.java
src/main/java/devlava/stmsapi/domain/: AHrdb.java  TbKpiImage.java  TbLmsDept.java  TbLmsMember.java  TbNotification.java  TbStmsRole.java  TbTask.java  TbTaskActivity.java  TbTaskActivityFile.java  TbTaskManager.java  TbTaskMonthlyGoal.java
src/main/java/devlava/stmsapi/dto/: AIRequest.java  AIResponse.java  DeptListResponse.java  DeptResponse.java  HttpErrorResponse.java  (+16 more)
src/main/resources/: NEWS_CLIP_DESIGN_GUIDE.md  application.yml
src/main/resources/db/: data.sql  migration-add-notification-task-count.sql  migration-add-task-activity-actual-value.sql  migration-add-task-activity-file-table.sql  migration-add-task-columns.sql  migration-add-task-reverse-yn.sql  migration-add-task-visible-yn.sql  migration-drop-task-achievement-actual.sql  test-data.sql
src/main/resources/mapper/: TbLmsMemberMapper.xml
src/main/resources/sql/: create_tb_kpi_image.sql
src/main/resources/static/: news-clip.css
src/test/java/devlava/stmsapi/: StmsApiApplicationTests.java
(+25 files in other folders)
